<!DOCTYPE html>
<html>
<head>
    <title>Art 229 Project 3 Personal Portfolio</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
<h3>About Map Podcast Social</h3>

<h1>FolkLands</h1>

<h2>About</h2>
<p>Welcome to FolkLands! A podcast hosted by Tim Downie and Justin Chubb, listeners explore the myths and mysteries of the British Isles, visiting the spookiest and most whimsical locations. Tim and Justin are both professional actors who reside in London, and have a clear passion for anything historical and unique. They have released an episode every month since August of 2023. </p>
<h2>Map</h2>

<h2>Podcast</h2>
<p>Enjoy Folklands on Spotify or Acast!</p>

<h2>Social</h2>
<a href="https://www.etsy.com/shop/FolkLandsUK?msockid=05c1ab04d4ca61da3446be8dd5d86062">FolkLands' Etsy</a>
<a href="https://www.instagram.com/folk_lands/">Folklands' Instagram</a>


</body>
</html>